<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/alert_light_frame"
    android:paddingBottom="20dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="2dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_History_Type"
       android:layout_gravity="right"
        android:padding="4dp"
        android:src="@drawable/ic_charge"
        android:scaleX="0.5"
        android:scaleY="0.5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_History_Title"
        android:layout_gravity="top"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        tools:text="History Title"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_History_Subtitle"
        android:layout_marginTop="4dp"
        android:layout_gravity="bottom"
        android:layout_below="@id/list_History_Title"
        android:padding="4dp"
        tools:text="History Date"/>
</android.support.v7.widget.CardView>